<!DOCTYPE html>

<html lang="fr">
 
    <head>
        <title>CV Interactif</title>
        <meta charset="UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
  
    <body id="accueil">
        <section id="loader">
            <span class="loader loader-circles"></span>
            Chargement...
        </section>
    
        <section class='presentation'>
            <h2>Voici l'histoire d'un étudiant nommé Nicolas.</h2>
            <h2>Nicolas travaillait à l'Université de la Rochelle où il était étudiant en Licence Professionelle Création Multimédia.</h2>
            <h2>Il était devant ce bureau depuis près d'une heure quand il réalisa que pas une seule question ne lui était posée.</h2>
            <h2>Personne n'etait venu lui donner d'instructions, l'interpeller ou juste dire "bonjour". Ce n'était jamais arrivé de toutes ces années, un grand moment de solitude.</h2>
            <h2>Quelquechose n'allait clairement pas. Choqué, pétrifié, Nicolas était incapable de bouger depuis un certain temps.</h2>
            <h2>Nicolas tenta de reprendre ses esprits.</h2>
            <h2>Puis quelquechose se produisit.</h2>
            <h2>En théorie...</h2>
            <h2>La chose à faire maintenant, se dit Nicolas, c'est d'attendre. "Rien ne va me faire du mal. Ici je peux être heureux, à tout jamais. Je serai heureux."</h2>
            <h2>Nicolas se mit à attendre. Des heures. Des jours. Des années ? Il avait perdu la notion du temps.</h2>
            <h2>Mais il savait au moins une chose, sans aucun doute : s'il attendait assez longtemps, les réponses viendraient à lui. Éventuellement, un jour. Bientôt,</h2>
            <h2>très bientôt, tout ça serait fini. On lui parlera. On lui dira quoi faire. On y est presque. Vraiment, vraiment presque. Presque...</h2>
        </section>
        
        <div class='video covervid-wrapper'>
            <video class="covervid-video" preload="auto" autoplay loop>
                <source src="video/theoffice.mp4" type="video/mp4" />
                <source src="video/theoffice.webm" />
                <source src="video/theoffice.ogv" />
            </video>
            <audio autoplay loop>
                <source src="sound/sonstanley.wav" />  
            </audio>
        </div>
        
        <ul class='menu circ-menu'>
            <li class='menu-item'>
                <a href='#'>Expériences</a>
            </li>
            <li class='menu-item'>
                <a href='#'>Passions</a>
            </li>
            <li class='menu-item'>
                <a href='#'>Formations</a>
            </li>
        </ul>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.arctext.js"></script>
        <script type="text/javascript" src="js/covervid.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>





